{
  "name": "graphql-books",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "apollo-server": "^2.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "lodash": "^4.17.10",
    "require-directory": "^2.1.1",
    "sequelize": "^4.38.0",
    "sqlite3": "^4.0.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC"
}
